<!DOCTYPE html>
<html lang="sl">
    <head>
        <meta charser="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moja spletna stran</title>
        <style>
            h1 {
            font-family: Aerial;
            color: #f20808;
            text-align: center;
            font-size: 30px;
            padding: 5px;
            }
            p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 13px;
            margin-bottom: 0px;
            }
            h2{
                color: #ff13ac;
                margin-top: 20px;
            }
            h3{
              color: rgb(208, 244, 7);
              font-size: 16px;
            }
        </style>

    </head>
<body>
    <h1>Naslov polepša stran</h1>
    <h2> Živjo svet</h2>
    <h3>Lepo se imej svet</h3>
    <p>Učim se </p>
    <p>wow recimo</p>
    <h2> Živjo vesolje</h2> 
</body>
</html>
